Animal em: (2,0)
(1,0) vira 2 (abaixo)
(0,1) vira 2 (direita)
Iteracao 1:
3 2 1 
2 1 1 
A 1 1 
Animal em: (2,0)
(1,1) vira 2 (abaixo)
(0,2) vira 2 (direita)
(1,1) vira 2 (direita)
Iteracao 2:
3 3 2 
3 2 1 
A 1 1 
Animal em: (2,0)
(1,2) vira 2 (abaixo)
(2,1) vira 2 (abaixo)
(1,2) vira 2 (direita)
Iteracao 3:
3 3 3 
3 3 2 
A 2 1 
Animal em: (2,0)
(2,2) vira 2 (abaixo)
(2,2) vira 2 (direita)
Iteracao 4:
3 3 3 
A 3 3 
0 3 2 
Animal em: (1,0)
Iteracao 5:
3 3 3 
3 3 3 
A 3 3 

=== Estatisticas do Animal ===
Passos: 2
Agua encontrada: 0
Sobreviveu: Sim
